<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 200px;
        }

        main {
            width: 960px;
            margin: auto
        }

        main .p1 {
            height: 40px;
            width: 960px;
            border-bottom: 2px solid #ccc;
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        main table {
            width: 960px;
            background: #fbfcff;
            margin: 50px auto;
            border-collapse: collapse;
            border-color: #c0daf8;
        }

        main table th {
            height: 40px;
            border-bottom: 2px solid #c0daf8;
        }

        main table td {
            height: 100px;
            text-align: center;
            border-bottom: 1px solid #c0daf8;
        }

        main table td:nth-of-type(1) {
            width: 320px;
        }

        main .tongzhi {
            height: 40px;
        }

        main .tongzhi span {
            float: right;
            display: inline-block;
            height: 40px;
        }

        main .tongzhi .last {
            width: 60px;
        }

        button {
            float: right;
        }

        .cart_details {
            height: 100px;
            width: 305px;
            margin-left: 15px;
            display: flex;
        }

        .cart_details dt {
            position: relative;
            float: left;
            height: 100px;
            width: 80px;
            border: 1px solid #ddd;
        }

        .cart_details dt img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 70px;
            height: 70px;
        }

        .cart_details dd {
            float: left;
            height: 100px;
            width: 200px;
            margin: auto;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        /*.cart_details dd div{
            width:200px;
            display:flex;
            height:100%;
            justify-content: space-around;
        }*/
        .cart_details p {
            width: 200px;
            border: 0;
            text-align: left;
        }

        .cart_details p span {
            color: #888;
        }

        .cart_details .title {
            font-size: 12px;
            font-weight: normal;
        }

        .cart_details .color {
            font-size: 12px;
            font-weight: normal;
            height: 20px;
            line-height: 20px;
        }

        .cart_details .memory {
            font-size: 12px;
            font-weight: normal;
            height: 20px;
            line-height: 20px;
        }
    </style>

</head>

<body>
<main>

</main>

<script type="text/html" id="myOrdertd">
    {{each pro as v i}}
    <table border="1" style="border-color: #c0daf8;">
        <thead>
        <th>{{v[0].orderon}}</th>
        <th>数量</th>
        <th>价钱</th>
        <th>总价</th>
        <th>操作</th>
        <th>删除</th>
        </thead>


        {{each v as x j}}
        {{if j == 0}}
        <tr>
            <td>
                <dl class="cart_details">
                    <dt><img src={{x.img}}></dt>
                    <dd>
                        <div>
                            <p class="title">{{x.title}}</p>
                            <p class="color"><span>颜色:&nbsp;&nbsp;</span>{{x.color}}</p>
                            <p class="memory"><span>型号:&nbsp;&nbsp;</span>{{x.xing}}</p>
                        </div>
                    </dd>
                </dl>
            </td>
            <td>{{x.count}}</td>
            <td>{{x.price}}</td>
            <td rowspan={{j}}>{{x.price*x.count}}</td>
            <td rowspan={{j}}>
                <button>删除</button>
            </td>
            <td rowspan={{j}}>
                <button>评价</button>
            </td>
        </tr>

        {{else}}
        <tr>
            <td>
                <dl class="cart_details">
                    <dt><img src={{x.img}}></dt>
                    <dd>
                        <div>
                            <p class="title">{{x.title}}</p>
                            <p class="color"><span>颜色:&nbsp;&nbsp;</span>{{x.color}}</p>
                            <p class="memory"><span>型号:&nbsp;&nbsp;</span>{{x.xing}}</p>
                        </div>
                    </dd>
                </dl>
            </td>
            <td>{{x.count}}</td>
            <td>{{x.price}}</td>
        </tr>
        {{/if}}
        {{/each}}


    </table>
    {{/each}}
</script>
<script src="../lib/jquery-3.3.1.min.js"></script>
<script src="../template/template.js"></script>
<script src="../script/myOrder.js"></script>

</body>

</html>