<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			header{
				height:200px;
			}
			
			main{width:960px;margin:auto}
			main .p1{height:40px;width:960px;border-bottom: 2px solid #ccc;line-height: 40px;font-size: 20px;font-weight: bold;}
			main table{width:960px;background: #fbfcff;}
			main table th{height:40px;border-bottom:2px solid #c0daf8;}
			main table td{height:123px;text-align: center;border-bottom:1px solid #c0daf8;}
			main table td:nth-of-type(1){
				width:320px;
			}
			
			main .tongzhi {height:40px;}
			main .tongzhi span{float: right;display:inline-block;height:40px;}
			main .tongzhi .last{width:60px;}
			button{float: right;}
			
			.cart_details{
			height :123px;
			width:305px;
			margin-left: 15px;
			display:flex;
			}
			.cart_details dt{
			position: relative;
			float: left;
			height:100px;
			width:80px;
			margin-top:11px;
			border:1px solid #ddd;
			}
			.cart_details dt img{
			position: absolute;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 70px;
			height: 70px;
			}
			.cart_details dd{
				float: left;
				height:100px;
				width:200px;
				margin:auto;
				margin-left: 20px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			/*.cart_details dd div{
				width:200px;
				display:flex;
				height:100%;
				justify-content: space-around;
			}*/
			.cart_details p{width:200px;border:0;text-align: left;}
			.cart_details p span{color:#888;}
			.cart_details .title{ font-size: 12px;font-weight: normal; font-size: 14px;}
			.cart_details .color{ font-size: 12px;font-weight: normal;height:20px;line-height: 20px;}
			.cart_details .memory{ font-size: 12px;font-weight: normal;height:20px;line-height: 20px;}
		</style>
	</head>
	<body>
		<!--头-->
		<header></header>
		
		<main>
			<div class="sure">
				<p class="p1">确认订单信息</p>
				<table>
					<thead>
						<tr>
							<th>商品信息</th>
							<th>单价</th>
							<th>数量</th>
							<th>优惠</th>
							<th>小计</th>
						</tr>
					</thead>
					<tbody>
						<tr class="ttr">
							
						</tr>
					</tbody>
				</table>
				<div class="tongzhi">
					<span class="last"></span>
					<span>商家承诺支付成功后24小时内发货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实付款</span>
				</div>
				<button>提交订单</button>
			</div>
		</main>
		
		<!--尾-->
		<footer></footer>
		
		<script type="text/html" id="order_info">
			<td>
				<dl class="cart_details">
			    	<dt><img src="{{o.img1}}"/></dt>
			        <dd>
			        	<div>
			        	<p class="title">{{o.title}}</p>
			            <p class="color"><span>颜色:&nbsp;&nbsp;</span>{{o.col}}</p>
			            <p class="memory"><span>型号:&nbsp;&nbsp;</span>{{o.xing}}</p>
			            </div>
			        </dd>
			   </dl>
			</td>
			<td>{{o.pri}}</td>
			<td>{{o.num}}</td>
			<td>{{'--'}}</td>
			<td>{{o.zong}}</td>
			
		</script>	
		<script src="../lib/jquery-3.3.1.min.js"></script>
		<script src="../template/template.js"></script>
		<script src="../script/order.js"></script>
			
			
		
	</body>
</html>
