<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style/shopping.css">
    <style>
    	.clear:after{
			content: '';
			height: 0;
			display: block;
			visibility: hidden;
			clear: both;
		}
		.shopbox{
			border-bottom: 1px solid #eee;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}
		.shopbox ul li{
			float: left;
			text-align: left;
		}
		.shopbox ul li:nth-of-type(1){
			width: 50px;
		}
		.shopbox ul li:nth-of-type(2){
			width: 390px;
			margin-left: 80px;
			
		}
		.shopbox ul li:nth-of-type(3){
			width: 138px
			
		}
		.shopbox ul li:nth-of-type(4){
			width: 102px
			
		}
		.shopbox ul li:nth-of-type(5){
			width: 132px
			
		}
		.shopbox ul li:last-child a{
			width: 40px;
			height: 40px;
			display: block;
			margin: 0 auto;
		}
		.shopbox .img img{
			width: 80px;
			float: left;
		}
		.details_pic{
			margin-top: 10px;
		}
    </style>
</head>
<body>
<header>
    <div class="user-info w">
        <div class="login-info l">
            <span><a href="javaScript:;">商城首页</a></span>
            <div class="welcome"><span style="color: #666">Hi~欢迎来到Z商城，请<a href="javaScript:;">登录</a></span></div>
            <span class="exit"><a href="javaScript:;">免费注册</a></span>
        </div>
        <ul class="quick-menu r">
            <li><a href="javaScript:;">我的订单</a></li>
            <li><a href="javaScript:;">购物车0件</a></li>
            <li><a href="javaScript:;">帮助中心</a></li>
            <li><a href="javaScript:;">手机商城<i class="ico1"></i></a></li>
            <li><a href="javaScript:;">中关村在线</a></li>
            <li><a href="javaScript:;">招商合作</a></li>
            <li><a href="javaScript:;">联系客服<i class="ico2"></i></a></li>
        </ul>
    </div>
</header>
<div id="allCenter" class="w">
    <div class="cart-title ">
        <div class="name l">全部商品<span>0</span></div>
        <div class="pay-message r">
            <span class="favorable">优惠：</span>
            <span class="reduce">-¥0.00</span>
            商品金额（不含运费）：
            <span class="price">¥<b>0.00</b></span>
            <button id="payId">去结算</button>
        </div>
    </div>
    <div class="cart-table">
        <div class="cart-head">
            <label class="l"><input type="checkbox" class="l"/><span class="l">全选</span></label>
            <div class="item l">商品信息</div>
            <div class="item-price l">单价（元）</div>
            <div class="number l">件数</div>
            <div class="total-price l">金额（元）</div>
            <div class="l">操作</div>
        </div>
    </div>
    
    <div class="J-global-toolbar">
	    <div class="details_pic"> </div>
	</div>
</div>

<script src="../lib/jquery-3.3.1.js"></script>
<script src="../template/template.js"></script>
<script src="../script/shopping.js"></script>
<script src="../script/remberLogin.js"></script>
<script type="text/html" id="details_pic">
    {{each arr as value i}}
    	<div class="shopbox">
    		<ul class="clear">
    			<li>
    				<input class="inp" type="checkbox" />
    			</li>
    			<li class="clear">
    				<div class="img">
    					<img src={{value.img1}}>
    				</div>
    				<div class="desc">
    					<div class="title">{{value.title}}</div>
    					<div class="info">
    						颜色：<span class="color">{{value.color}}</span>
    					</div>
    					<div class="def">
    						型号：<span class="memory">{{value.memory}}</span>
    					</div>
    				</div>
    			</li>
    			<li>
    				<div class="price">{{value.price}}</div>
    			</li>
    			<li>
    				<div class="count">{{value.count}}</div>
    			</li>
    			<li>
    				<div class="totle"></div>
    			</li>
    			<li>
    				<a>删除</a>
    			</li>
    		</ul>
    	</div>

    {{/each}}
</script>



</body>
</html>